# myProject

./: build.gradle
src/main/java/com/jy73/basic/: BasicApplication.java
src/main/java/com/jy73/basic/advice/: ExceptionAdvice.java
src/main/java/com/jy73/basic/config/: MessageConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/jy73/basic/controller/: BodyStatusController.java  ExceptionController.java  LoginController.java  MealPlanController.java  NutrientController.java  UserAccountController.java
src/main/java/com/jy73/basic/dto/: MealPlanDto.java  NutrientDto.java  UserAccountDto.java
src/main/java/com/jy73/basic/entity/: Account.java  DailyBodyStatus.java  MealPlan.java  Nutrient.java
src/main/java/com/jy73/basic/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  TokenException.java
src/main/java/com/jy73/basic/filter/: JwtAuthenticationFilter.java
src/main/java/com/jy73/basic/repository/: CustomUserAccountRepository.java  UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/com/jy73/basic/response/: CommonResult.java
src/main/java/com/jy73/basic/security/: JwtTokenAuthProvider.java
src/main/java/com/jy73/basic/service/: BodyStatusService.java  LoginService.java  MealPlanService.java  NutrientService.java  ResponseService.java  UserAccountService.java
src/main/java/com/jy73/basic/util/: YamlMessageSource.java
src/main/resources/: application.yml
src/main/resources/message/: applicationMessage.yml
src/test/java/com/jy73/basic/: BasicApplicationTests.java
(+14 files in other folders)
